Base Formatter: BaseFormatter
Class BaseFormatter
The class from which to create a BaseFormatter instance for encoding to a string format from specified digits.
Hierarchy
BaseFormatter
Index
Constructors
constructor
Properties
base
digits
properties
Instance Methods
decode
encode
isNumber
Static Methods
base57
base58
base62
binary
byBase
cuneiform
decimal
domino
dozenal
dozenalInitials
dozenalRoman
duodecimal
hexadecimal
octal
sexagesimal
vigesimal
Constructors
constructor
new BaseFormatter(digits, options?): BaseFormatter
The constructor of the BaseFormatter class.
Parameters
digits: string | string[]
A string of digits, the length of which determining the base number.
options: BaseFormatterOptions = {}
Optional parameters, for adjusting conversion rules and the encoding output string formatting.
Returns BaseFormatter
Properties
Readonly base
base: number
The base number
Readonly digits
digits: string[]
The digits to use.
Readonly properties
properties: BaseFormatterProperties
The properties of the class, set by the options of the constructor
Instance Methods
decode
decode(encodedValue, options?): number
Decode an en encoded number.
Throws
DigitNotFound when the specified string contains unknown characters.
Parameters
encodedValue: string
An encoded number as a string in the instance base.
Optional options: BaseFormatterOptions
The options to use if, e.g. alternative characters were used.
Returns number
The decoded number.
encode
encode(numberValue, options?): string
Encodes the input number into the instance base, according to the chosen formatting options.
Parameters
numberValue: string | number | Decimal
The number to encode, as a number, string or Decimal type.
Optional options: BaseFormatterOptions
The options to use for formatting.
Returns string
the encoded digit.
isNumber
isNumber(value): boolean
Check if the input value is a number according to the instance base, digits and properties.
Parameters
value: string
A string to check.
Returns boolean
Whether the input string is a number.
Static Methods
Static base57
base57(options?): BaseFormatter
This method returns an instance of the BaseFormatter class in base 57 with the digits 0-9A-Ba-b without the characters Il1O0.
Parameters
Optional options: BaseFormatterOptions
The options to use.
Returns BaseFormatter
An instance of the BaseFormatter class.
Static base58
base58(options?): BaseFormatter
This method returns an instance of the BaseFormatter class in base 58 with the digits 0-9A-Ba-b without the characters IlO0.
Parameters
Optional options: BaseFormatterOptions
The options to use.
Returns BaseFormatter
An instance of the BaseFormatter class.
Static base62
base62(options?): BaseFormatter
This method returns an instance of the BaseFormatter class in base 62 with the digits 0-9A-Ba-b.
Parameters
Optional options: BaseFormatterOptions
The options to use.
Returns BaseFormatter
An instance of the BaseFormatter class.
Static binary
binary(options?): BaseFormatter
This method returns an instance of the BaseFormatter class in base 2 with the digits '01'.
Parameters
Optional options: BaseFormatterOptions
The options to use.
Returns BaseFormatter
An instance of the BaseFormatter class.
Static byBase
byBase(base, options?): BaseFormatter
This method will take the base number, slice a string of digits 0-9A-Za-z to a length equal to the base number and return an instance of the BaseFormatter class with the sliced string as the digits.
Throws
MaximumBaseExceeded when the base number exceeds the maximum amount of this method.
Parameters
base: number
The base number to use, a maximum of 62.
Optional options: BaseFormatterOptions
The options to use.
Returns BaseFormatter
An instance of the BaseFormatter class.
Static cuneiform
cuneiform(options?): BaseFormatter
This method returns an instance of the BaseFormatter class in base 60 using cuneiform digits.
Parameters
Optional options: BaseFormatterOptions
The options to use.
Returns BaseFormatter
An instance of the BaseFormatter class.
Static decimal
decimal(options?): BaseFormatter
This method returns an instance of the BaseFormatter class in base 10 with the digits '0123456789'.
Parameters
Optional options: BaseFormatterOptions
The options to use.
Returns BaseFormatter
An instance of the BaseFormatter class.
Static domino
domino(options?): BaseFormatter
This method returns an instance of the BaseFormatter class in base 98 using Unicode domino tiles.
Parameters
Optional options: BaseFormatterOptions
The options to use.
Returns BaseFormatter
An instance of the BaseFormatter class.
Static dozenal
dozenal(options?): BaseFormatter
This method returns an instance of the BaseFormatter class in base 12 with the digits '0123456789↊↋' and the radix character of ';'. The digits ↊ and ↋ as used by the Dozenal Societies of America and Great Britain.
Parameters
Optional options: BaseFormatterOptions
The options to use.
Returns BaseFormatter
An instance of the BaseFormatter class.
Static dozenalInitials
dozenalInitials(options?): BaseFormatter
This method returns an instance of the BaseFormatter class in base 12 with the digits '0123456789TE' and the radix character of ';'. The digits T and E are the ASCII variations of the digits ↊ and ↋ used by the dozenal method in case a font doesn't have them.
Parameters
Optional options: BaseFormatterOptions
The options to use.
Returns BaseFormatter
An instance of the BaseFormatter class.
Static dozenalRoman
dozenalRoman(options?): BaseFormatter
This method returns an instance of the BaseFormatter class in base 12 with the digits '0123456789XE' and the radix character of ';'. Uses a variant of the digit for 10 using the Roman numeral X.
Parameters
Optional options: BaseFormatterOptions
The options to use.
Returns BaseFormatter
An instance of the BaseFormatter class.
Static duodecimal
duodecimal(options?): BaseFormatter
This method returns an instance of the BaseFormatter class in base 12 with the digits '0123456789AB'.
Parameters
Optional options: BaseFormatterOptions
The options to use.
Returns BaseFormatter
An instance of the BaseFormatter class.
Static hexadecimal
hexadecimal(options?): BaseFormatter
This method returns an instance of the BaseFormatter class in base 16 with the digits '0123456789ABCDEF'.
Parameters
Optional options: BaseFormatterOptions
The options to use.
Returns BaseFormatter
An instance of the BaseFormatter class.
Static octal
octal(options?): BaseFormatter
This method returns an instance of the BaseFormatter class in base 8 with the digits '01234567'.
Parameters
Optional options: BaseFormatterOptions
The options to use.
Returns BaseFormatter
An instance of the BaseFormatter class.
Static sexagesimal
sexagesimal(options?): BaseFormatter
This method returns an instance of the BaseFormatter class in base 60 with the digits 0-9A-Ba-b without the characters l0.
Parameters
Optional options: BaseFormatterOptions
The options to use.
Returns BaseFormatter
An instance of the BaseFormatter class.
Static vigesimal
vigesimal(options?): BaseFormatter
This method returns an instance of the BaseFormatter class in base 20 with the digits '0123456789ABCDEFGHJK', skipping over I in order to avoid confusion between I and 1.
Parameters
Optional options: BaseFormatterOptions
The options to use.
Returns BaseFormatter
An instance of the BaseFormatter class.
